﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListasDobles", "ListasDobles\ListasDobles.csproj", "{C74D7AB9-B6B2-486C-B870-9449C0B4233F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C74D7AB9-B6B2-486C-B870-9449C0B4233F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74D7AB9-B6B2-486C-B870-9449C0B4233F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74D7AB9-B6B2-486C-B870-9449C0B4233F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74D7AB9-B6B2-486C-B870-9449C0B4233F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5CBA537-3C23-46A8-8A82-087C76826499}
	EndGlobalSection
EndGlobal
